*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    display: none;
}

.app{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}

@media (max-width: 768px) {
    .main{
        width: 95%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
}